[metadata]
name = xyston,
version = 1.0,
author = Thomas Kreuzer,
author_email = thomas.kreuzer@uni-wuerzburg.de,
description = Artificial intelligence toolkit,
long_description = file: README.md,
long_description_content_type = text/markdown,
url = https://github.com/thkrz/xyston,
classifiers =
  Programming Language :: Python :: 3
  License :: OSI Approved :: MIT License
  Operation System :: OS Independent

[options]
package_dir =
  = src
packages = find:
python_requies = >=3.7

[options.packages.find]
where = src
